<!doctype html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Wuke Zhou Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>

<table class="tablehead">
    <tr>
        <td class="tdhead">
            <p class="phead">
                <b class="bhead">Wuke Zhou</b><br>
                Designer/Photographer
            </p>
        </td>
        <td class="tdhead">
            <img src="pic/portrait.png">
        </td>

        <td class="tdhead">
            <ul type="none" class="ulhead">
                <li>+8613811653987</li>
                <li>wkzhou@fortinet.com</li>
                <li>instagram:keisasun</li>
                <li>wechat:keisamoon</li>
            </ul>
        </td>
    </tr>

    <tr>
        <td colspan="3">
            <ul type="none" class="ulnavigation">
                <li class="linavigation"><a href="#Education">Education</a></li>
                <li class="linavigation"><a href="#Experience">Experience</a></li>
                <li class="linavigation"><a href="#Skill">Skill</a></li>
            </ul>
        <td>
    </tr>
</table>

<table class="tableEducation">
    <tr>
        <td class="tdEducation">
            <p class="peducation"><img src="pic/education_icon/education.png"><a name="Education"> Education</a></p>
        </td>
    </tr>

    <tr>
        <td class="tdEducation">
            <ul  type="none">
                <li>
                    <b style="font-size: x-large">Northern Arizona University</b><br><img src="pic/education_icon/NAU.png">
                </li>
                <li>
                    From 2011-2015
                </li>
                <li>
                    Dual Degree:<br>
                    Bachelor of Art, Major in English,focused on Rhetoric<br>
                    Bachelor of Science, Major in Photography<br>
                    Minor:Cinema Studies
                </li>
            </ul>
        </td>
    </tr>

    <tr>
        <td class="tdEducation">
            <ul  type="none">
                <li>
                    <b style="font-size: x-large">Beijing International Studies University</b><br><img src="pic/education_icon/BISU.jpg">
                <li>
                    From 2009-2013
                </li>
                <li>
                    Bachelor Degree:<br>
                    Bachelor of Art, Major in English, Focused on Intercutural Communication<br>
                    Second Language: German
                </li>
            </ul>
        </td>
    </tr>

</table><br>

<table class="tableExperience">
    <tr>
        <td class="tdExperience">
            <p class="pExperience"><img src="pic/education_icon/work.png"><a name="Experience"> Experience</a></p>
        </td>
    </tr>

    <tr>
        <td class="tdExperience">
            <ul  type="none">
                <li class="liExperience">
                    <b style="font-size: x-large">Fortinet</b><br>
                    <img src="pic/work_icon/Fortinet_Logo_1200px.png">
                </li>
                <li>
                    From 2015/09-Now
                </li>
                <li>
                    Title:Marketing Website Designer<br>
                    Material Design[posters, brochures, banners...]<br>
                    Documents Translation<br>
                    New Media Operation
                </li>
            </ul>
        </td>
    </tr>

    <tr>
        <td class="tdExperience">
            <ul  type="none">
                <li class="liExperienceNAU">
                    <b style="font-size: x-large">Northern Arizona University</b><br>
                    <img src="pic/work_icon/NAU_CAL_2C.png">
                <li>
                    From 2013/09-2015/05
                </li>
                <li>
                    Title:Research Assistant<br>
                    Design and hold group research on second language learning<br>
                    Material Design[posters, brochures, banners...]<br>
                    Office Operation and event planning<br>
                </li>
            </ul>
        </td>
    </tr>

</table><br>

<table class="tableSkill">
    <tr>
        <td class="tdSkill">
            <p class="pSkill"><img src="pic/education_icon/work.png"><a name="Skill"> Skill</a></p>
        </td>
    </tr>

    <tr>
        <td class="tdSkill">
            <ul  type="none">
                <li class="liSkill">
                    <b style="font-size: x-large">Photography<br></b>Freelance Photographer<br>
                    <img src="pic/skill_icon/square.png">
                </li>
                <li>

                </li>
                <li class="liphoto">
                    <b style="font-size: large">Major Business:<br></b>
                    Portrait and Product<br>
                    <b style="font-size: large">Personal Website:<br></b>
                    wukezhou.com
                </li>
            </ul>
        </td>
    </tr>

    <tr>
        <td class="tdSkill">
            <ul  type="none">
                <li class="liSkill">
                    <b style="font-size: x-large">Software</b><br>
                </li>
                <li class="liphoto">
                    <b style="font-size: large">Intermediate</b><br>
                    Photoshop,Lightroom,Dropbox<br>
                    <b style="font-size: large">Familiar</b><br>
                    Mac OS/Windows, Microsoft Word, PPT,Outlook<br>
                    <b style="font-size: large">Basic</b><br>
                    Muse,Dreamveaver,Illustrator,Indesign,Intelli IDEA<br>
                </li>
            </ul>
        </td>
    </tr>

</table><br>




</body>
</html>